* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  color: rgb(249, 243, 243);
  background-color: rgb(1, 13, 32);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background-color: rgb(36, 47, 95);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  position: relative;
  font-size: 25px;
  color: rgb(236, 245, 245);
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideright 1s ease forwards;
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  color: rgb(190, 237, 237);
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slidetop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover {
  color: rgb(132, 0, 255);
}

.navbar i {
  font-size: 40px;
  color: rgb(137, 196, 207);
  display: none;
  cursor: pointer;
}

.show-navbar {
  display: block !important;
}
@media (max-width: 740px) {
  .header {
    flex-direction: column;
  }
  .navbar a {
    display: block;
    padding: 10px 0;
    text-align: center;
    margin: 0;
    display: none;
  }
  .logo {
    align-self: flex-start;
    margin-left: 10px;
  }

  .navbar i {
    display: block;
    position: absolute;
    top: 18px;
    right: 20px;
  }
}

.Home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background-image: url(./image/banner1.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}

.Home-content {
  max-width: 600px;
}

.Home-content h1 {
  font-size: 52px;
  font-weight: 700;
  margin: -3px 0;
  letter-spacing: 1px;
  opacity: 0;
  animation: slideright 1s ease forwards;
  animation-delay: 1s;
}

.Home-content h3 {
  font-size: 30px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}

.Home-content h3:nth-of-type(2) {
  padding-bottom: 30px;
  animation: slidetop 1s ease forwards;
  animation-delay: 0.7s;
}

.Home-content h3 span {
  color: aqua;
}

.Home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideleft 1s ease forwards;
  animation-delay: 1s;
}
@media (max-width: 400px) {
  .Home-content h1 {
    font-size: 36px;
    font-weight: 350;
    letter-spacing: 1px;
  }

  .Home-content h3 {
    font-size: 22px;
    font-weight: 350;
  }

  .Home-content p {
    font-size: 15px;
  }
}

.home-logo a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid rgb(78, 184, 192);
  border-radius: 50%;
  font-size: 20px;
  color: aqua;
  text-decoration: none;
  transition: 0.5s;
  opacity: 0;
  animation: slideleft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  margin: 30px 15px 30px 0;
}

.home-logo a:hover {
  background-color: aqua;
  color: black;
  box-shadow: 0 0 20px rgb(40, 185, 218);
}

.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background-color: aqua;
  border-radius: 40px;
  font-size: 16px;
  color: black;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slidetop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 25px aqua;
}

.btn-box:hover {
  box-shadow: 0 0 5px aqua, 0 0 250px aqua, 0 0 50px aqua, 0 0 100px aqua;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;

  gap: 1.5rem;
}

.about-img img {
  padding: 10%;
  max-width: 100%;
  height: auto;
  border-radius: 55px;
}
.about-text {
  padding: 10%;
  padding-top: 5%;
}
.about-text h2 {
  font-size: 60px;
}

.about-text h2 span {
  color: aqua;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: antiquewhite;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.services {
  color: antiquewhite;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
  padding-bottom: 70px;
  padding: 90px;
}
.services h1 {
  text-align: center;
  font-size: 60px;
  padding-bottom: 10px;
}

.services h1 span {
  color: aqua;
}
.my-service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.my-service-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 600;
  border-right: 10px;
  border-radius: 20px;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}

.my-service-list i {
  font-size: 50px;
  margin-bottom: 30px;
}

.my-service-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.my-service-list div a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.read {
  display: inline-block;
  padding: 12px 28px;
  background-color: aqua;
  border-radius: 40px;
  font-size: 16px;
  color: black;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slidetop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 25px #0ef;
}

.read:hover {
  box-shadow: 0 0 5px aqua, 0 0 250px aqua, 0 0 50px aqua, 0 0 100px aqua;
}

.my-skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.skills h1 {
  text-align: center;
  font-size: 60px;
  padding-bottom: 10px;
}
.skills h1 span {
  color: aqua;
}

.container1,
.container2 {
  width: 100%;
  height: 100%;
  padding: 50px;
}
.container1 h2,
.container2 h2 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 5px;
}

.technical-skills {
  margin-bottom: 50px;
}

.technical-skills::after {
  content: "";
  display: table;
  clear: both;
}

.bar {
  font-size: 23px;
}
.technical-skills .bar {
  margin-top: 40px 0;
}
.technical-skills .bar:first-child {
  margin-top: 0;
}

.technical-skills .bar:last-child {
  margin-bottom: 0;
}
.technical-skills .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showtext 0.5s 1s linear forwards;
  opacity: 0;
}

.technical-skills .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  margin-bottom: 10%;
  background-color: rgb(5, 5, 5);
  animation: animate 1s cubic-bezier(1, 0, 0, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.technical-skills .bar .progress-line span {
  height: 100%;
  background-color: #0ef;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s cubic-bezier(1, 0, 0, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.progress-line.html span {
  width: 90%;
}
.progress-line.css span {
  width: 85%;
}
.progress-line.javascript span {
  width: 75%;
}
.progress-line.react span {
  width: 95%;
}
.progress-line.python span {
  width: 90%;
}

.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: black;
  color: aliceblue;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showtext 0.5s 1.5s linear forwards;
  opacity: 0;
}

.progress-line.html span::after {
  content: "90%";
}
.progress-line.css span::after {
  content: "85%";
}
.progress-line.javascript span::after {
  content: "75%";
}
.progress-line.react span::after {
  content: "95%";
}
.progress-line.python span::after {
  content: "90%";
}

.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0;
  border-right-width: 0;
  border-top-color: black;
  top: -10px;
  right: 0;
  animation: showtext 0.5s 1s linear forwards;
  opacity: 0;
}
@keyframes showtext {
  100% {
    opacity: 1;
  }
}

.radial-bars {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  position: relative;
}
.radial-bar {
  width: 100%;
  height: 200px;
  padding: 40px;
  margin-bottom: 10px;
  position: relative;
}

.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 200px;
  height: 240px;
}
.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stroke: rgb(0, 0, 0);
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: 0;
  }
}

@media (max-width: 573px) {
  .radial-bars {
    grid-template-columns: 1fr;
  }
}
.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}
.path-1 {
  animation: animate-path1 1s linear forwards;
}
.path-2 {
  animation: animate-path2 1s linear forwards;
}
.path-3 {
  animation: animate-path3 1s linear forwards;
}
.path-4 {
  animation: animate-path4 1s linear forwards;
}

.container2 {
  display: grid;
}

.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 600;
  animation: showtext 0.5s 1s linear forwards;
  opacity: 0;
}

.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  font-size: 17px;
  font-weight: 600;
  animation: showtext 0.5s 1s linear forwards;
  opacity: 0;
}
@media (max-width: 1142px) {
  .my-skills {
    grid-template-columns: 1fr;
  }
}

.main-text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
  padding-bottom: 30px;
}

.main-text h2 span {
  color: #0ef;
}

.project-content {
  padding: 20px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));

  justify-content: center;
}

.row {
  min-width: 250;
  max-width: auto;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 5px aqua, 0 0 20px aqua;
}

.row img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(transparent, #0ef);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: height 0.5s;
}

.layer h3 {
  color: #060606;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  color: #000;
  font-size: 1rem;
  line-height: 1.8;
}

.layer i {
  margin-top: 20px;
  font-size: 20px;
  background-color: rgb(248, 234, 234);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover img {
  transform: scale(1.1);
}
.row:hover .layer {
  height: 100%;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}

.contact-text h2 {
  font-size: 55px;
  line-height: 1;
  text-align: center;
}

.contact-text h2 span {
  color: #0ef;
}

.contact-text h4 {
  margin: 15px 0;
  color: aliceblue;
  font-size: 20px;
  font-weight: 600;
}
.contact-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}

.contact-list {
  margin-bottom: 3rem;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list a {
  text-decoration: none;
  color: aliceblue;
}

.contact-list i {
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.4s ease;
}

.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}

.contact-icon i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 15px 10px 15px 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideleft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.contact-icon i:hover {
  background-color: #0ef;
  color: #0b0b0b;
  box-shadow: 0 0 20px #0ef;
}

.contact-form {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: grey;
  color: #0d0000;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.contact-form textarea {
  resize: none;
  height: 120px;
}

form input::placeholder,
form textarea::placeholder {
  color: rgb(11, 0, 0);
  opacity: 1;
}

.contact-form form input:hover,
form textarea:hover {
  box-shadow: 0 0 10px #0ef;
}

.contact-form form .send {
  display: inline-block;
  padding: 14px 60px;
  width: 200px;
  background-color: aqua;
  border-radius: 40px;
  font-size: 18px;
  color: black;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slidetop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 25px #0ef;
}
.contact-form form .send:hover {
  box-shadow: 0 0 35px aqua;
}
.butten {
  display: flex;
  justify-content: center;
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}

@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 175;
  }
}

@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 125;
  }
}

@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 75;
  }
}

@media (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
  }
  .contact {
    grid-template-columns: 1fr;
  }
}

@keyframes slideright {
  0% {
    transform: translatex(-100px);
    opacity: 0;
  }
  100% {
    transform: translatex(0px);
    opacity: 1;
  }
}

@keyframes slideleft {
  0% {
    transform: translatex(100px);
    opacity: 0;
  }
  100% {
    transform: translatex(0px);
    opacity: 1;
  }
}

@keyframes slidetop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

@keyframes showtext {
  100% {
    opacity: 1;
  }
}

.last-text {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: rgb(4, 2, 18);
  font-weight: 600;
  margin-top: 70px;
}

.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}

.top i {
  color: #000;
  background-color: #0ef;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}
